; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[PreCompile]
Name: "C:\Users\Raymond\Dropbox\Qt\PatchVer.x64.exe"; Parameters: "-U -u -F 3 -P 3 -r C:\Users\Raymond\Dropbox\Qt\build-MibChecker-Desktop_Qt_5_11_1_MinGW_32bit-Release\release\MibChecker.exe -t C:\Users\Raymond\Dropbox\Qt\MibChecker\MibChecker.ver"; Flags: runminimized abortonerror

[PostCompile]
Name: "C:\Users\Raymond\Dropbox\Qt\PatchVer.x64.exe"; Parameters: "-U -u -F 3 -P 3 -r C:\Users\Raymond\Dropbox\Qt\MibChecker\Setup\MibChecker_Setup.exe   -t C:\Users\Raymond\Dropbox\Qt\MibChecker\Setup\MibChecker.ver"; Flags: runminimized abortonerror

[Setup]
AppName=MibChecker
AppVersion=1.0
DefaultDirName={pf}\Circitor\MibChecker
DefaultGroupName=Circitor\MibChecker
AppId=RM
OutputDir=C:\Users\Raymond\Dropbox\Qt\MibChecker\Setup
OutputBaseFilename=MibChecker_Setup
AlwaysShowGroupOnReadyPage=True
AlwaysShowDirOnReadyPage=True
VersionInfoVersion=9999.9999.9999.9999
VersionInfoCompany=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VersionInfoDescription=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VersionInfoTextVersion=9999.9999.9999.9999
VersionInfoCopyright=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VersionInfoProductName=MibChecker
VersionInfoProductVersion=9999.9999.9999.9999
VersionInfoProductTextVersion=9999.9999.9999.9999
AppCopyright=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AppPublisher=Circitor
AppPublisherURL=http://www.circitor.fr
AppContact=Raymond Mercier
AppSupportPhone=Raymond.Mercier@circitor.fr
SetupIconFile=C:\Users\Raymond\Dropbox\Qt\MibChecker\res\MibChecker.ico
UninstallDisplayIcon={app}\MibChecker.exe

[Files]
Source: C:\Users\Raymond\Dropbox\Qt\build-MibChecker-Desktop_Qt_5_11_1_MinGW_32bit-Release\release\MibChecker.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\5.11.1\mingw53_32\bin\Qt5Core.dll; DestDir: {app}
Source: C:\Qt\5.11.1\mingw53_32\bin\Qt5Widgets.dll; DestDir: {app}
Source: C:\Qt\5.11.1\mingw53_32\bin\Qt5Gui.dll; DestDir: {app}
Source: C:\Qt\5.11.1\mingw53_32\bin\Qt5Multimedia.dll; DestDir: {app}
Source: C:\Qt\5.11.1\mingw53_32\bin\Qt5Network.dll; DestDir: {app}
Source: C:\Qt\5.11.1\mingw53_32\bin\libgcc_s_dw2-1.dll; DestDir: {app}
Source: C:\Qt\5.11.1\mingw53_32\bin\libwinpthread-1.dll; DestDir: {app}
Source: C:\Qt\5.11.1\mingw53_32\bin\libstdc++-6.dll; DestDir: {app}

[UninstallDelete]
Type: filesandordirs; Name: {app}

[Registry]
Root: HKLM; Subkey: Software\Circitor\MibChecker; Flags: uninsdeletekey

[Run]
Filename: {app}\MibChecker.exe; Flags: postinstall unchecked

[Icons]
Name: {group}\MibChecker; Filename: {app}\MibChecker.exe; IconFilename: {app}\MibChecker.exe
Name: {group}\{cm:UninstallProgram, MibChecker}; Filename: {uninstallexe}
